@media (prefers-color-scheme: light) {
  html, body {
    background-color: rgba(232, 240, 246, 0.905);
    color: black; 
  }
}
body{
  height: 100%;
}

header{
  background-color: rgb(109, 179, 229);
  padding: 35px;  
  text-align: left;
  border-radius: 3px 3px 0px 0px ;
  
} 
.headingText{
  margin-left: 50%;
  /* color: black; */
}
@media (max-width: 375px){
  .headingText{
    margin-left: 40%;
    /* color: black; */
  }
}



@media (max-width: 600px){
  aside{
    /* float: left; */
    /* width: 100%; */
    max-width: -webkit-fill-available;
    background-color: rgba(109, 179, 229, 0.905);
    font-size: 17px;
    padding: 0 20px 20px 20px;
    display: block;
  }
  
  aside p, h4{
    text-align: center;
  }

  .grid-allpages{
    display: grid;
    grid-template-columns: 100% !important;
  }
}

aside{
  width: 100%;
  background-color: rgb(109, 179, 229);
  font-size: 17px;
  padding: 20px 20px 20px 20px;
  display: block;
  border-radius: 35px;
  margin: 20px 20px 20px 20px; ;
}

aside p, h4{
  text-align: center;
}


footer{
  background-color: rgb(109, 179, 229);
  padding: 15px;
  text-align: left;
  bottom: 0;
  width: 100%;
  border-radius: 3px 3px 0px 0px ;
}


.grid-allpages{
  display: grid;
  grid-template-columns: 20% 80%;
  
}



/* ***************************************************************** 
                           HAMBURGER MENU
*****************************************************************  */


* {
  margin: 0;
  padding: 0;   
}

.my-button {
  background-color: transparent;
  border: 10px;
  color: white;
  cursor: pointer;
  float: left;
  line-height:normal;
  display: none;

  font-size: 40px;
  padding-top: 7%;
  /* padding: 1%;
  border-radius: 4%; */
}

.my-button:focus {
  outline: none;
}

nav {
  background-color: grey;
  flex-wrap: wrap;
  border-radius: 0px 0px 4px 4px ;
}

nav ul {
  display: flex;
  justify-content: right;
  list-style: none;
  display: flex;
}

nav ul li {
  padding: 20px 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 25px; 
}

nav ul li:hover {
  text-decoration: underline;
  text-decoration-color: black;
}

.page {
  display: none;
  }
  
#content {
  display: flex;
  
  text-align: left;
  font-size: 19px;
  margin: 30px 50px 10px 90px;
}

 @media (max-width: 375px){
  #content{
    margin-left: 20px ; 
  }
} 

/* #content h2{
  text-align: center;
} */
  
@media (max-width: 800px) {
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
  }

  nav ul.show {
    display: flex;
  }

  .my-button {
    display: block;
  }
}

@media (max-width: 600px) {
  nav ul {
  display: none;
  flex-direction: column;
  width: 100%;
  }

  nav ul.show {
    display: flex;
  }

  .my-button {
    display: block;
  }

  nav {
    background-color: rgb(62, 109, 149);
  }
}



/* ***************************************************************** 
                           NAVIGATIONBAR
*****************************************************************  */
/* .navigationbar{
  overflow: hidden;
} */
.nav-logo{
  display: flex;
  float: Left;
  padding-top: 15px;
  font-size: 25px;
  text-decoration: none;
  padding-left: 5px;
  color: black;
}

.nav-logo a:hover{
  background-color: #ddd;
  color: black; 
}


.nav-menu {
  display: flex;
  float: right;
  list-style: none;
  
  
}

.nav-menu a {
  padding: 25px;
  font-size: 25px;  
  text-decoration: none;
  color: black;
}

.nav-menu a:hover{
  background-color: #ddd;
  color: black;
}

/* ***************************************************************** 
                           COMMON STYLING
*****************************************************************  */

.VerticalLine {
  position: relative; /* Make sure the container has a position other than 'static' */
  padding-left: 20px; /* Adjust this value to control the distance between text and line */
}

.VerticalLine::before {
  content: ''; /* Required for pseudo-elements */
  position: absolute;
  top: 0;
  left: 0;
  width: 1px; /* Width of the vertical line */
  height: 100%; /* Height of the vertical line (extends to full container height) */
  background-color: #000; /* Color of the vertical line */
  content: ''; /* Content property is required even if empty */
}

/* ***************************************************************** 
                           ALL COURSES
*****************************************************************  */

.containerFORcorses {
  background-color: rgb(109, 179, 229);
  margin: 35px 40px 15px 200px;
  padding: 10px 0px 15px 50px;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  align-items: left; /* Centrera innehållet horisontellt */
  text-align: left; /* Centrera texten horisontellt (om den inte är centrerad) */
}

/* Lägg till en mediaförfrågan för att ändra layouten när skärmbredden minskar */
@media (max-width: 876px) {
  .containerFORcorses {
    padding: 15px; /* Minska padding när skärmbredden minskar */
    text-align: left;
    margin: 35px 0px 15px 0px;
    padding: 20px 10px 15px 15px;
  }
}

@media (max-width: 375px) {
  .containerFORcorses {
    padding: 10px 10px 15px 20px;
  }
}
/* ***************************************************************** 
                           IKONER
*****************************************************************  */

.containterikoner{
  display: flex;
  justify-content: center;
}

.ikoner{
  width: 30px;
  font-size: 40px;
  margin-top: -90px;
  margin-right: 150px;
  
}

.ikoner a i{
  color: black;
}

@media (max-width: 375px) {
  .ikoner{
    width: 30px;
    font-size: 40px;
    margin-top: -110px;
    margin-right: 150px;
  }
}

/* ***************************************************************** 
                           GRID FOR PROJECT PAGES (PICTURES)
*****************************************************************  */

.grid-projectsPage {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Två kolumner, den andra är dubbelt så bred som den första */
  grid-template-rows: auto auto auto; /* Tre rader, anpassar sig efter innehållet */
  gap: 20px; /* Avstånd mellan rutorna */
}

.picturePosition {
  grid-row: 1 / 3; /* Bilden tar upp de två översta raderna */
  grid-column: 1 / 2; /* Bilden tar den första kolumnen */
}

.linkPosition {
  grid-row: 3 / 4; /* Tom plats tar den tredje raden */
  grid-column: 1 / 2; /* Tom plats tar den första kolumnen */
}

.linkPosition a{
  text-decoration: none;
  color: black;
  font-size: 20px;
  padding: 0px 0px 0px 100px;
  text-decoration: underline;

}

.linkPosition a:hover{
  cursor: pointer;   
}

.TextPositionSpace {
  grid-row: 1 / 4; /* Tom plats tar upp de två sista raderna */
  grid-column: 4 / 3; /* Tom plats tar den andra kolumnen */
  
}

.TextPositionSpace .pTagg{
  margin-top: 40px;
  text-align: left;
  font-size: 20px;
}

#projekt .projektTextposition{
  margin: auto;
  padding: 0px 50px 0px 50px;
  text-align: center;
}

/* ******Pictures ****** */

.picturePosition1 img{
  padding-top: 40px;
  max-width: 450px; 
  height: auto;
  padding-left: 100px;
}

.picturePosition2 img{
  padding-top: 40px;
  max-width: 350px; 
  height: auto;
  padding-left: 100px;
}

.picturePosition3 img{
  padding-top: 40px;
  max-width: 590px; 
  height: auto;
  padding-left: 50px;
}

@media (max-width: 800px) {
  .linkPosition a {
    padding: 0; /* Ta bort överskuggande padding som tidigare kunde påverka placeringen */
  }
}

#projekt .grid-allpages {
  display: block;
}

/* Om du vill dölja innehållet i .common-content på #projekt-sidan kan du använda detta */
#projekt .common-content {
  display: none;
}

/* @media (max-width: 375px) {
  .common-content{
    margin-left: -80px;
  }
} */

.grid-projectsPage{
  background-color: rgb(109, 179, 229);
  padding: 20px;
  margin: 20px;
  margin-left: 60px;
  max-width: 1250px;
  border-radius: 30px;
}

 /* Responsive for all the pictures */
@media (max-width: 675px) {
  .picturePosition1 img {
    max-width: 100%; /* Bilden kommer att anpassa sig till skärmens bredd */
    height: auto; /* Säkerställ att höjden justeras proportionellt */
    padding-left: 10px; /* Anpassa vänstermarginalen om det behövs */
  }

  .picturePosition2 img {
    max-width: 100%; 
    height: auto;
    padding-left: 10px; 
  }

  .picturePosition3 img {
    max-width: 100%;
    height: auto; 
    padding-left: 10px; 
  }

  .TextPositionSpace .pTagg {
    font-size: 16px; 
    margin-top: 20px; 
  }
}

@media (max-width: 910px){
  .grid-projectsPage {
    display: flex;
    flex-direction: column; /* Ställ in riktningen till kolumn för att placera elementen vertikalt */
    align-items: center; /* Centrera elementen horisontellt */
  }

  .picturePosition1 img {
    max-width: 380px;
    height: auto;
    margin-bottom: 10px; /* Lägg till lite mellanrum mellan bilden och länken */
  }
  .picturePosition2 img {
    max-width: 340px;
    height: auto;
    margin-bottom: 10px; /* Lägg till lite mellanrum mellan bilden och länken */
  }

  .picturePosition3 img {
    max-width: 380px;
    height: auto;
    margin-bottom: 10px; /* Lägg till lite mellanrum mellan bilden och länken */
  }

  .linkPosition {
    margin-bottom: 10px; /* Lägg till mellanrum mellan länken och texten */
  }

  .TextPositionSpace .pTagg {
    font-size: 20px;
    text-align: left;
    margin-top: 0; /* Ta bort övre marginalen för texten */
  }
}

@media (max-width: 375px) and (max-height: 667px) {
  .picturePosition1 img,
  .picturePosition2 img,
  .picturePosition3 img {
    max-width: 100%;
    height: auto;
  }
}


/* ***************************************************************** 
                           DARKMODE TOGGLE 
*****************************************************************  */

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: gray;
}

input:checked + .slider +  {
  background-color: gray;
} 


input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


/* ***************************************************************** 
                           DARK MODE
*****************************************************************  */
/* Darkmode button -> Rounded sliders */ 
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}

/* hemsidan som jag fixade den på : https://www.w3schools.com/howto/howto_css_switch.asp */
.darkmodeswitch {
  position: relative;
  float: right;
  display: inline-block;
  width: 60px;
  height: 34px;
  bottom: 80px; 
}

@media (max-width: 375px){
  .darkmodeswitch {
    bottom: 100px; 
  }
}

.darkmodeswitch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

header label p {
  color: black;
  margin-top: 35px;
}


/* Darkmode text -> Darkmode/Lightmode change text when clickt on  */

#darkmodetext {
  color: black;
  position: relative;
  float: right;
  bottom: 45px; 
  left: 60px;
}
@media (max-width: 375px){
  #darkmodetext {
    bottom: 60px; 
  }
}


/* ******* ******* From function() ALLdarkmode ************** */
.darkmodetextwhite {
  color: white !important; 
  opacity: 87%;
}

.darkmode1{
  background-color: black;
  color: white;
  opacity: 87%;
}

.darkmode2{
  background-color: #121212;
  color: white;
  opacity: 87%;
}

.darkmode3{
  background-color: rgb(33, 31, 31);
  color: white;
  opacity: 87%;
}

.darkmode1 .ikoner a i {
  color: white;
}

.custom-underline {
  display: inline-block;
  border-bottom: 1px solid #000;
  padding-bottom: 5px; /* Adjust the padding to control the space */
  line-height: 1;
}

.darkmode1 .VerticalLine::before {
  background-color: white;
}

.darkmode1 .custom-underline {
  border-color: white;
}

